# csazure

ADF-CS/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
ADF-CS/PartialArmTemplates/: ArmTemplate_3_29_2020_18_44_46.json  ArmTemplate_3_29_2020_19_18_32.json  ArmTemplate_3_29_2020_19_1_17.json  ArmTemplate_3_29_2020_19_52_22.json
ADF-CS/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_master.json
payerfiletrigger/: payerfiletrigger.sln
payerfiletrigger/dataset/: DS_PayerClaims_CS.json  DS_StorageAccountClaims_CS.json
payerfiletrigger/linkedService/: LS_AKV_CS.json  LS_SFTP_CS.json  LS_StorageAccount_CS.json
payerfiletrigger/payerfiletrigger/: EventEntities.cs  FileError.cs  Payer1.json  PayerFileSchema.cs  local.settings.json  payerfiletrigger.cs  payerfiletrigger.csproj
payerfiletrigger/payerfiletrigger/Properties/PublishProfiles/: fn-payerinloadapp - Zip Deploy.pubxml  fn-payerinloadappQa - Zip Deploy.pubxml
payerfiletrigger/pipeline/: pl_payer_claims.json
